.layout { 
    width: 100%;
    height: 93%;
}

.wrapper { 
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
    max-width: 800px;
    max-height: 400px;
    margin: auto;
    background-color: rgb(162, 174, 194);
    border-radius: 10px
}

.profile-picture {
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: baseline;
    justify-content: center;
}

.profile-picture img{
    width: 150px;
    height: 150px;
}


.content { 
    max-width: 500px;
    max-height: 300px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container { 
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: auto;

}

.layout-content { 
    display: flex;
    flex-direction: column;
}

h1 { 
    text-align: center;
    top: 49px;
    position: relative;
}

.edit-button {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}


.card {
    width: 250px;
    border-radius: 10px;
    margin-top: 23px;
}

.row { 
    margin-left: 60px !important;
    margin-right: 0px !important;
}

.card-img-top {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    max-width: 100%;
    max-height: 100%;
    height: 168px;
    object-fit: cover;
}

span.text-muted {
    font-size: 12px
}

small.text-muted {
    font-size: 14px
}

small.text-muted.mt-1 {
    font-size: 14px
}

h5.mb-0 {
    font-size: 1rem
}

small.ghj {
    font-size: 14px
}

.mid {
    background: #ECEDF1
}

h6 { 
    font-size: 14px;
}

h6.ml-1 {
    font-size: 13px
}

small.key {
    text-decoration: underline;
    font-size: 9px;
    cursor: pointer
}

.btn-danger {
    color: #FFCBD2
}

.btn-danger:focus {
    box-shadow: none
}

small.justify-content-center {
    font-size: 9px;
    cursor: pointer;
    text-decoration: underline
}

.col-sm-4 {
     width: 100%;
     height: 100%;
     max-width: 280px;
     max-height: 510px;
}

.offer-cards {
    display: flex;
    justify-content: center;
    position: relative;
    left: -27px;
}
